# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# GNU Makefile based on shared rules provided by the Native Client SDK.
# See README.Makefiles for more details.

VALID_TOOLCHAINS := pnacl newlib glibc clang-newlib mac
NACL_SDK_ROOT ?= $(abspath $(CURDIR))
include $(NACL_SDK_ROOT)/tools/common.mk
CHROME_ARGS += --allow-nacl-socket-api=localhost
OS = newos

include makefile.shared

CFLAGS += -D__PNACL

# Build rules generated by macros from common.mk:

$(foreach dep,$(DEPS),$(eval $(call DEPEND_RULE,$(dep))))
$(foreach src,$(SOURCES),$(eval $(call COMPILE_RULE,$(src),$(CFLAGS))))
$(foreach src,$(CSOURCES),$(eval $(call COMPILE_RULE,$(src),$(CFLAGS))))
$(foreach src,$(GSOURCES),$(eval $(call COMPILE_RULE,$(src),$(CFLAGS))))
$(foreach src,$(LSOURCES),$(eval $(call COMPILE_RULE,$(src),$(CFLAGS))))
$(foreach src,$(PSOURCES),$(eval $(call COMPILE_RULE,$(src),$(CFLAGS) -Ipicocoin/include)))
$(foreach src,$(ASOURCES),$(eval $(call COMPILE_RULE,$(src),$(CFLAGSA))))

# The PNaCl workflow uses both an unstripped and finalized/stripped binary.
# On NaCl, only produce a stripped binary for Release configs (not Debug).
$(eval $(call LIB_RULE,$(TARGET),$(SOURCES)))
$(eval $(call LIB_RULE,$(TARGETA),$(SOURCES) $(TESTS) $(NANOMSG_APROTOCOLS) $(NANOMSG_ATRANSPORTS)))
$(eval $(call LIB_RULE,$(TARGETC),$(CSOURCES)))
$(eval $(call LIB_RULE,$(TARGETG),$(GSOURCES)))
$(eval $(call LIB_RULE,$(TARGETL),$(LSOURCES)))
$(eval $(call LIB_RULE,$(TARGETP),$(PSOURCES)))

