include makefile.shared

TARGET = SuperNET

LIBS = -lcurl -lssl -lcrypto -lpthread -lz -lm

CC = gcc
OS := $(shell uname -s)
CFLAGS += -Ipicocoin/include  -Wno-unused-but-set-variable -O2

ALLSOURCES =  plugins/InstantDEX/InstantDEX_main.c plugins/common/prices777.c plugins/peggy/quotes777.c plugins/peggy/peggy777.c plugins/common/opreturn777.c  plugins/common/txind777.c plugins/common/teleport777.c  plugins/KV/ramkv777.c plugins/agents/shuffle777.c $(SOURCES) $(ASOURCES) $(CSOURCES) $(GSOURCES) $(LSOURCES) $(PSOURCES)


OBJS := $(ALLSOURCES:%.c=%.o)

all: $(TARGET)

$(TARGET): $(OBJS) SNapi
	ar rcu libs/libjl777.a $(OBJS); $(CC) -o $(TARGET) -DSTANDALONE SuperNET.c $(OBJS) $(LIBS); #gcc -o SNapi SNapi.c -lnanomsg -lm

SNapi.c: ;

SNapi: SNapi.c plugins/utils/cJSON.c ;\
    $(CC) -o SNapi SNapi.c plugins/utils/cJSON.c  -lnanomsg -lm

btcd: src/BitcoinDarkd; \
    $(CC) -c -o src/obj/SuperNET.o SuperNET.c; cd src; rm BitcoinDarkd; $(MAKE) -f Makefile.unix; strip BitcoinDarkd; cp BitcoinDarkd ..

src/BitcoinDarkd: libs/libjl777.a

libs/libjl777.a: $(OBJS); \
   ar rcu libs/libjl777.a $(OBJS);

doesntexist:

clean: doesntexist
	rm  $(OBJS) $(OBJSA) $(OBJSC) $(OBJSG) $(OBJSL) $(OBJSP)
