# Updated by fix_deps.py
pnacl/Debug/plugins/games/pangea/pangea777.o: \
  plugins/games/pangea/pangea777.c \
  plugins/games/pangea/../../common/hostnet777.c \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h \
  plugins/games/pangea/../../common/../utils/bits777.c \
  plugins/games/pangea/../../common/../utils/../includes/portable777.h \
  plugins/games/pangea/../../common/../utils/../includes/mutex.h \
  plugins/games/pangea/../../common/../utils/../includes/nn.h \
  plugins/games/pangea/../../common/../utils/../includes/sha256.h \
  plugins/games/pangea/../../common/../utils/../includes/cJSON.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h \
  plugins/games/pangea/../../common/../utils/../includes/uthash.h \
  plugins/games/pangea/../../common/../utils/../includes/curve25519.h \
  plugins/games/pangea/../../common/../utils/../includes/InstantDEX_quote.h \
  plugins/games/pangea/../../common/../utils/ramcoder.c \
  plugins/games/pangea/../../common/../utils/huffstream.c \
  plugins/games/pangea/../../agents/plugin777.c \
  plugins/games/pangea/pangeafunds.c
:
plugins/games/pangea/pangea777.c:
plugins/games/pangea/../../common/hostnet777.c:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h:
plugins/games/pangea/../../common/../utils/bits777.c:
plugins/games/pangea/../../common/../utils/../includes/portable777.h:
plugins/games/pangea/../../common/../utils/../includes/mutex.h:
plugins/games/pangea/../../common/../utils/../includes/nn.h:
plugins/games/pangea/../../common/../utils/../includes/sha256.h:
plugins/games/pangea/../../common/../utils/../includes/cJSON.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h:
plugins/games/pangea/../../common/../utils/../includes/uthash.h:
plugins/games/pangea/../../common/../utils/../includes/curve25519.h:
plugins/games/pangea/../../common/../utils/../includes/InstantDEX_quote.h:
plugins/games/pangea/../../common/../utils/ramcoder.c:
plugins/games/pangea/../../common/../utils/huffstream.c:
plugins/games/pangea/../../agents/plugin777.c:
plugins/games/pangea/pangeafunds.c:
