# Updated by fix_deps.py
pnacl/Debug/libjl777.o: libjl777.c plugins/agents/plugin777.c \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h \
  plugins/agents/../includes/mutex.h plugins/agents/../includes/nn.h \
  plugins/agents/../includes/cJSON.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h \
  plugins/agents/../includes/uthash.h plugins/KV/kv777.c \
  plugins/KV/../utils/NXT777.c plugins/KV/../utils/../utils/bits777.c \
  plugins/KV/../utils/../includes/portable777.h \
  plugins/agents/../includes/sha256.h \
  plugins/agents/../includes/curve25519.h \
  plugins/agents/../includes/InstantDEX_quote.h \
  plugins/KV/../utils/../utils/utils777.c plugins/KV/../utils/bits777.c \
  plugins/KV/../utils/../common/system777.c \
  plugins/KV/../utils/../common/../utils/utils777.c \
  plugins/KV/../utils/../common/../utils/inet.c \
  plugins/KV/../utils/../includes/nonportable.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/select.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/arpa/inet.h \
  plugins/KV/../utils/../common/../includes/utlist.h \
  plugins/KV/../utils/../coins/coins777.c \
  plugins/KV/../utils/../coins/../utils/huffstream.c \
  plugins/KV/../utils/../coins/../common/system777.c \
  plugins/KV/../utils/../coins/../KV/kv777.c \
  plugins/KV/../utils/../coins/../utils/files777.c \
  plugins/KV/../utils/utils777.c \
  plugins/KV/../utils/../coins/../utils/utils777.c \
  plugins/KV/../utils/../coins/../utils/bits777.c \
  plugins/KV/../utils/../coins/gen1.c \
  plugins/KV/../utils/../coins/cointx.c \
  plugins/KV/../utils/../includes/tweetnacl.h \
  plugins/KV/../utils/files777.c plugins/KV/../common/system777.c \
  plugins/utils/NXT777.c plugins/common/system777.c \
  plugins/utils/files777.c
libjl777.c:
plugins/agents/plugin777.c:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h:
plugins/agents/../includes/mutex.h:
plugins/agents/../includes/nn.h:
plugins/agents/../includes/cJSON.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h:
plugins/agents/../includes/uthash.h:
plugins/KV/kv777.c:
plugins/KV/../utils/NXT777.c:
plugins/KV/../utils/../utils/bits777.c:
plugins/KV/../utils/../includes/portable777.h:
plugins/agents/../includes/sha256.h:
plugins/agents/../includes/curve25519.h:
plugins/agents/../includes/InstantDEX_quote.h:
plugins/KV/../utils/../utils/utils777.c:
plugins/KV/../utils/bits777.c:
plugins/KV/../utils/../common/system777.c:
plugins/KV/../utils/../common/../utils/utils777.c:
plugins/KV/../utils/../common/../utils/inet.c:
plugins/KV/../utils/../includes/nonportable.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/select.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/arpa/inet.h:
plugins/KV/../utils/../common/../includes/utlist.h:
plugins/KV/../utils/../coins/coins777.c:
plugins/KV/../utils/../coins/../utils/huffstream.c:
plugins/KV/../utils/../coins/../common/system777.c:
plugins/KV/../utils/../coins/../KV/kv777.c:
plugins/KV/../utils/../coins/../utils/files777.c:
plugins/KV/../utils/utils777.c:
plugins/KV/../utils/../coins/../utils/utils777.c:
plugins/KV/../utils/../coins/../utils/bits777.c:
plugins/KV/../utils/../coins/gen1.c:
plugins/KV/../utils/../coins/cointx.c:
plugins/KV/../utils/../includes/tweetnacl.h:
plugins/KV/../utils/files777.c:
plugins/KV/../common/system777.c:
plugins/utils/NXT777.c:
plugins/common/system777.c:
plugins/utils/files777.c:
