# Updated by fix_deps.py
pnacl/Release/plugins/common/txind777.o: plugins/common/txind777.c \
  /home/alex/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h \
  plugins/common/../includes/portable777.h \
  plugins/common/../includes/../../nanosrc/utils/mutex.h \
  plugins/common/../includes/../../nanosrc/nn.h \
  plugins/common/../includes/../../nanosrc/nn_config.h \
  plugins/common/../includes/../../nanosrc/pubsub.h \
  plugins/common/../includes/../../nanosrc/pipeline.h \
  plugins/common/../includes/../../nanosrc/survey.h \
  plugins/common/../includes/../../nanosrc/reqrep.h \
  plugins/common/../includes/../../nanosrc/bus.h \
  plugins/common/../includes/../../nanosrc/pair.h \
  plugins/common/../includes/sha256.h plugins/common/../includes/cJSON.h \
  /home/alex/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h \
  plugins/common/../includes/uthash.h \
  plugins/common/../includes/curve25519.h \
  plugins/common/../includes/InstantDEX_quote.h \
  plugins/common/../utils/bits777.c
plugins/common/txind777.c:
/home/alex/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h:
plugins/common/../includes/portable777.h:
plugins/common/../includes/../../nanosrc/utils/mutex.h:
plugins/common/../includes/../../nanosrc/nn.h:
plugins/common/../includes/../../nanosrc/nn_config.h:
plugins/common/../includes/../../nanosrc/pubsub.h:
plugins/common/../includes/../../nanosrc/pipeline.h:
plugins/common/../includes/../../nanosrc/survey.h:
plugins/common/../includes/../../nanosrc/reqrep.h:
plugins/common/../includes/../../nanosrc/bus.h:
plugins/common/../includes/../../nanosrc/pair.h:
plugins/common/../includes/sha256.h:
plugins/common/../includes/cJSON.h:
/home/alex/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h:
plugins/common/../includes/uthash.h:
plugins/common/../includes/curve25519.h:
plugins/common/../includes/InstantDEX_quote.h:
plugins/common/../utils/bits777.c:
