# Updated by fix_deps.py
pnacl/Debug/plugins/KV/kv777_main.o: plugins/KV/kv777_main.c \
  plugins/KV/../mgw/old/sophia.h plugins/KV/../common/system777.c \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h \
  plugins/KV/../common/../includes/uthash.h \
  plugins/KV/../common/../includes/cJSON.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h \
  plugins/KV/../common/../utils/utils777.c \
  plugins/KV/../common/../utils/bits777.c \
  plugins/KV/../common/../utils/../includes/portable777.h \
  plugins/KV/../common/../includes/mutex.h \
  plugins/KV/../common/../includes/nn.h \
  plugins/KV/../common/../includes/sha256.h \
  plugins/KV/../common/../includes/curve25519.h \
  plugins/KV/../common/../includes/InstantDEX_quote.h \
  plugins/KV/../common/../utils/../common/system777.c \
  plugins/KV/../common/../utils/inet.c \
  plugins/KV/../common/../utils/../includes/nonportable.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/select.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/arpa/inet.h \
  plugins/KV/../common/../includes/utlist.h plugins/KV/../KV/kv777.c \
  plugins/KV/../utils/NXT777.c \
  plugins/KV/../common/../utils/../utils/bits777.c \
  plugins/KV/../common/../utils/../utils/utils777.c \
  plugins/KV/../common/../utils/../coins/coins777.c \
  plugins/KV/../common/../utils/../coins/../utils/huffstream.c \
  plugins/KV/../common/../utils/../coins/../common/system777.c \
  plugins/KV/../common/../utils/../coins/../KV/kv777.c \
  plugins/KV/../common/../utils/../coins/../utils/files777.c \
  plugins/KV/../common/../utils/../coins/../utils/utils777.c \
  plugins/KV/../common/../utils/../coins/../utils/bits777.c \
  plugins/KV/../common/../utils/../coins/gen1.c \
  plugins/KV/../common/../utils/../coins/cointx.c \
  plugins/KV/../common/../utils/../includes/tweetnacl.h \
  plugins/KV/../utils/files777.c plugins/KV/../agents/plugin777.c \
  plugins/KV/../mgw/old/db777.c
plugins/KV/kv777_main.c:
plugins/KV/../mgw/old/sophia.h:
plugins/KV/../common/system777.c:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h:
plugins/KV/../common/../includes/uthash.h:
plugins/KV/../common/../includes/cJSON.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h:
plugins/KV/../common/../utils/utils777.c:
plugins/KV/../common/../utils/bits777.c:
plugins/KV/../common/../utils/../includes/portable777.h:
plugins/KV/../common/../includes/mutex.h:
plugins/KV/../common/../includes/nn.h:
plugins/KV/../common/../includes/sha256.h:
plugins/KV/../common/../includes/curve25519.h:
plugins/KV/../common/../includes/InstantDEX_quote.h:
plugins/KV/../common/../utils/../common/system777.c:
plugins/KV/../common/../utils/inet.c:
plugins/KV/../common/../utils/../includes/nonportable.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/select.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/arpa/inet.h:
plugins/KV/../common/../includes/utlist.h:
plugins/KV/../KV/kv777.c:
plugins/KV/../utils/NXT777.c:
plugins/KV/../common/../utils/../utils/bits777.c:
plugins/KV/../common/../utils/../utils/utils777.c:
plugins/KV/../common/../utils/../coins/coins777.c:
plugins/KV/../common/../utils/../coins/../utils/huffstream.c:
plugins/KV/../common/../utils/../coins/../common/system777.c:
plugins/KV/../common/../utils/../coins/../KV/kv777.c:
plugins/KV/../common/../utils/../coins/../utils/files777.c:
plugins/KV/../common/../utils/../coins/../utils/utils777.c:
plugins/KV/../common/../utils/../coins/../utils/bits777.c:
plugins/KV/../common/../utils/../coins/gen1.c:
plugins/KV/../common/../utils/../coins/cointx.c:
plugins/KV/../common/../utils/../includes/tweetnacl.h:
plugins/KV/../utils/files777.c:
plugins/KV/../agents/plugin777.c:
plugins/KV/../mgw/old/db777.c:
