# Updated by fix_deps.py
pnacl/Debug/plugins/common/opreturn777.o: plugins/common/opreturn777.c \
  plugins/common/../includes/portable777.h \
  plugins/common/../includes/mutex.h plugins/common/../includes/nn.h \
  plugins/common/../includes/sha256.h plugins/common/../includes/cJSON.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h \
  plugins/common/../includes/uthash.h \
  plugins/common/../includes/curve25519.h \
  plugins/common/../includes/InstantDEX_quote.h \
  plugins/common/../utils/bits777.c plugins/common/../utils/huffstream.c \
  plugins/common/txind777.c
plugins/common/opreturn777.c:
plugins/common/../includes/portable777.h:
plugins/common/../includes/mutex.h:
plugins/common/../includes/nn.h:
plugins/common/../includes/sha256.h:
plugins/common/../includes/cJSON.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h:
plugins/common/../includes/uthash.h:
plugins/common/../includes/curve25519.h:
plugins/common/../includes/InstantDEX_quote.h:
plugins/common/../utils/bits777.c:
plugins/common/../utils/huffstream.c:
plugins/common/txind777.c:
