# Updated by fix_deps.py
pnacl/Debug/plugins/utils/hmac_sha512.o: plugins/utils/hmac_sha512.c \
  plugins/utils/hmac/hash_memory.c \
  plugins/utils/hmac/../../includes/libtom/tomcrypt.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_custom.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_cfg.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_macros.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_cipher.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_hash.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_mac.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_prng.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_pk.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_math.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_misc.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_argchk.h \
  plugins/utils/hmac/../../includes/libtom/tomcrypt_pkcs.h \
  plugins/utils/hmac/hmac_init.c plugins/utils/hmac/hmac_process.c \
  plugins/utils/hmac/hmac_done.c plugins/utils/hmac/hmac_file.c \
  plugins/utils/hmac/hmac_memory.c plugins/utils/rmd128.c \
  plugins/utils/rmd256.c plugins/utils/rmd320.c plugins/utils/tiger.c \
  plugins/utils/md2.c plugins/utils/md4.c plugins/utils/sha1.c \
  plugins/utils/whirl.c plugins/utils/whirltab.c
plugins/utils/hmac_sha512.c:
plugins/utils/hmac/hash_memory.c:
plugins/utils/hmac/../../includes/libtom/tomcrypt.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_custom.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_cfg.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_macros.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_cipher.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_hash.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_mac.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_prng.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_pk.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_math.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_misc.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_argchk.h:
plugins/utils/hmac/../../includes/libtom/tomcrypt_pkcs.h:
plugins/utils/hmac/hmac_init.c:
plugins/utils/hmac/hmac_process.c:
plugins/utils/hmac/hmac_done.c:
plugins/utils/hmac/hmac_file.c:
plugins/utils/hmac/hmac_memory.c:
plugins/utils/rmd128.c:
plugins/utils/rmd256.c:
plugins/utils/rmd320.c:
plugins/utils/tiger.c:
plugins/utils/md2.c:
plugins/utils/md4.c:
plugins/utils/sha1.c:
plugins/utils/whirl.c:
plugins/utils/whirltab.c:
