# Updated by fix_deps.py
pnacl/Debug/plugins/utils/sha256.o: plugins/utils/sha256.c \
  plugins/utils/../includes/libtom/tomcrypt.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h \
  plugins/utils/../includes/libtom/tomcrypt_custom.h \
  plugins/utils/../includes/libtom/tomcrypt_cfg.h \
  plugins/utils/../includes/libtom/tomcrypt_macros.h \
  plugins/utils/../includes/libtom/tomcrypt_cipher.h \
  plugins/utils/../includes/libtom/tomcrypt_hash.h \
  plugins/utils/../includes/libtom/tomcrypt_mac.h \
  plugins/utils/../includes/libtom/tomcrypt_prng.h \
  plugins/utils/../includes/libtom/tomcrypt_pk.h \
  plugins/utils/../includes/libtom/tomcrypt_math.h \
  plugins/utils/../includes/libtom/tomcrypt_misc.h \
  plugins/utils/../includes/libtom/tomcrypt_argchk.h \
  plugins/utils/../includes/libtom/tomcrypt_pkcs.h \
  plugins/utils/sha224.c
plugins/utils/sha256.c:
plugins/utils/../includes/libtom/tomcrypt.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h:
plugins/utils/../includes/libtom/tomcrypt_custom.h:
plugins/utils/../includes/libtom/tomcrypt_cfg.h:
plugins/utils/../includes/libtom/tomcrypt_macros.h:
plugins/utils/../includes/libtom/tomcrypt_cipher.h:
plugins/utils/../includes/libtom/tomcrypt_hash.h:
plugins/utils/../includes/libtom/tomcrypt_mac.h:
plugins/utils/../includes/libtom/tomcrypt_prng.h:
plugins/utils/../includes/libtom/tomcrypt_pk.h:
plugins/utils/../includes/libtom/tomcrypt_math.h:
plugins/utils/../includes/libtom/tomcrypt_misc.h:
plugins/utils/../includes/libtom/tomcrypt_argchk.h:
plugins/utils/../includes/libtom/tomcrypt_pkcs.h:
plugins/utils/sha224.c:
